<?xml version="1.0" encoding="UTF-8"?>
<!--Generated with https://github.com/shaka-project/shaka-packager version v3.0.4-ceeb378-release-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd" xmlns:cenc="urn:mpeg:cenc:2013" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011" minBufferTime="PT2S" type="static" mediaPresentationDuration="PT1767.079956S">
  <Period id="0">
    <AdaptationSet id="0" contentType="audio" lang="fr" subsegmentStartsWithSAP="1" subsegmentAlignment="true">
      <ContentProtection value="cenc" schemeIdUri="urn:mpeg:dash:mp4protection:2011" cenc:default_KID="f576d987-b376-53b9-b5fb-adca30a92a24"/>
      <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed">
        <cenc:pssh>AAAASHBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAACgiIADN+dFqEf8CeraHWXECOST8QL05Jngn0+b8TCd6x2CSSOPclZsG</cenc:pssh>
      </ContentProtection>
      <ContentProtection schemeIdUri="urn:uuid:1077efec-c0b2-4d02-ace3-3c1e52e2fb4b">
        <cenc:pssh>AAAAdHBzc2gBAAAAEHfv7MCyTQKs4zweUuL7SwAAAAUc5+EsueVclIfjgrOLgHa5dXGRBpRCVva2KiUzyvetRMgpwz4vMF9TmamfcEe8sN7nVDpafI5d0KhVhEUCpiNG9XbZh7N2U7m1+63KMKkqJAAAAAA=</cenc:pssh>
      </ContentProtection>
      <Representation id="0" bandwidth="54189" codecs="mp4a.40.2" mimeType="audio/mp4" audioSamplingRate="44100">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <BaseURL>joyca_audio.mp4</BaseURL>
        <SegmentBase indexRange="1179-4750" timescale="44100">
          <Initialization range="0-1178"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="1" contentType="video" width="640" height="360" frameRate="12800/512" subsegmentAlignment="true" par="16:9">
      <SupplementalProperty schemeIdUri="urn:mpeg:mpegB:cicp:TransferCharacteristics" value="1"/>
      <ContentProtection value="cenc" schemeIdUri="urn:mpeg:dash:mp4protection:2011" cenc:default_KID="1ce7e12c-b9e5-5c94-87e3-82b38b8076b9"/>
      <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed">
        <cenc:pssh>AAAASHBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAACgiIADN+dFqEf8CeraHWXECOST8QL05Jngn0+b8TCd6x2CSSOPclZsG</cenc:pssh>
      </ContentProtection>
      <ContentProtection schemeIdUri="urn:uuid:1077efec-c0b2-4d02-ace3-3c1e52e2fb4b">
        <cenc:pssh>AAAAdHBzc2gBAAAAEHfv7MCyTQKs4zweUuL7SwAAAAUc5+EsueVclIfjgrOLgHa5dXGRBpRCVva2KiUzyvetRMgpwz4vMF9TmamfcEe8sN7nVDpafI5d0KhVhEUCpiNG9XbZh7N2U7m1+63KMKkqJAAAAAA=</cenc:pssh>
      </ContentProtection>
      <Representation id="1" bandwidth="562329" codecs="avc1.64001e" mimeType="video/mp4" sar="1:1">
        <BaseURL>joyca_video.mp4</BaseURL>
        <SegmentBase indexRange="1333-4868" timescale="12800">
          <Initialization range="0-1332"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
