<?xml version="1.0" encoding="UTF-8"?>
<!--Generated with https://github.com/shaka-project/shaka-packager version v3.0.4-ceeb378-release-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd" xmlns:cenc="urn:mpeg:cenc:2013" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011" minBufferTime="PT2S" type="static" mediaPresentationDuration="PT7.600067S">
  <Period id="0">
    <AdaptationSet id="0" contentType="audio" lang="```" subsegmentStartsWithSAP="1" subsegmentAlignment="true">
      <ContentProtection value="cenc" schemeIdUri="urn:mpeg:dash:mp4protection:2011" cenc:default_KID="57f9325e-350c-5d11-8d6c-2dbf0eb88131"/>
      <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed">
        <cenc:pssh>AAAASHBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAACgiIADN+dFqEf8CeraHWXECOST8QL05Jngn0+b8TCd6x2CRSOPclZsG</cenc:pssh>
      </ContentProtection>
      <ContentProtection schemeIdUri="urn:uuid:1077efec-c0b2-4d02-ace3-3c1e52e2fb4b">
        <cenc:pssh>AAAAdHBzc2gBAAAAEHfv7MCyTQKs4zweUuL7SwAAAAUn0Mo9RztZ+41Dn6O2Wtw2SdoTM9TIVF2WlQewWsuO/ExIMYiwq1UMneH6J8Q+cXaH36Xo/SVfhpZ/D08ex1ogV/kyXjUMXRGNbC2/DriBMQAAAAA=</cenc:pssh>
      </ContentProtection>
      <Representation id="0" bandwidth="259199" codecs="mp4a.40.2" mimeType="audio/mp4" audioSamplingRate="48000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <BaseURL>audio.mp4</BaseURL>
        <SegmentBase indexRange="1111-1166" timescale="48000">
          <Initialization range="0-1110"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="1" contentType="video" width="640" height="360" frameRate="90000/1501" subsegmentAlignment="true" par="16:9">
      <SupplementalProperty schemeIdUri="urn:mpeg:mpegB:cicp:TransferCharacteristics" value="6"/>
      <ContentProtection value="cenc" schemeIdUri="urn:mpeg:dash:mp4protection:2011" cenc:default_KID="27d0ca3d-473b-59fb-8d43-9fa3b65adc36"/>
      <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed">
        <cenc:pssh>AAAASHBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAACgiIADN+dFqEf8CeraHWXECOST8QL05Jngn0+b8TCd6x2CRSOPclZsG</cenc:pssh>
      </ContentProtection>
      <ContentProtection schemeIdUri="urn:uuid:1077efec-c0b2-4d02-ace3-3c1e52e2fb4b">
        <cenc:pssh>AAAAdHBzc2gBAAAAEHfv7MCyTQKs4zweUuL7SwAAAAUn0Mo9RztZ+41Dn6O2Wtw2SdoTM9TIVF2WlQewWsuO/ExIMYiwq1UMneH6J8Q+cXaH36Xo/SVfhpZ/D08ex1ogV/kyXjUMXRGNbC2/DriBMQAAAAA=</cenc:pssh>
      </ContentProtection>
      <Representation id="1" bandwidth="1347991" codecs="avc1.64001f" mimeType="video/mp4" sar="1:1">
        <BaseURL>video.mp4</BaseURL>
        <SegmentBase indexRange="1261-1304" timescale="90000">
          <Initialization range="0-1260"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
