<?xml version="1.0" encoding="UTF-8"?>
<!--Generated with https://github.com/shaka-project/shaka-packager version v3.0.4-ceeb378-release-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd" xmlns:cenc="urn:mpeg:cenc:2013" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011" minBufferTime="PT2S" type="static" mediaPresentationDuration="PT7.600067S">
  <Period id="0">
    <AdaptationSet id="0" contentType="video" width="640" height="360" frameRate="90000/1501" subsegmentAlignment="true" par="16:9">
      <SupplementalProperty schemeIdUri="urn:mpeg:mpegB:cicp:TransferCharacteristics" value="6"/>
      <ContentProtection value="cbcs" schemeIdUri="urn:mpeg:dash:mp4protection:2011" cenc:default_KID="580ead0d-3c6d-5558-8169-dae810a709ce"/>
      <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed">
        <cenc:pssh>AAAAOHBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAABgiELUU0M38qVf2fvpu7qA58opI88aJmwY=</cenc:pssh>
      </ContentProtection>
      <ContentProtection schemeIdUri="urn:uuid:1077efec-c0b2-4d02-ace3-3c1e52e2fb4b">
        <cenc:pssh>AAAAdHBzc2gBAAAAEHfv7MCyTQKs4zweUuL7SwAAAAVYDq0NPG1VWIFp2ugQpwnO3cR/wfeBUReBGqObD4xFr1dQ5Qc6FlaUl5E+rWiu4KwDnKc9jRBVFI+Bq2Ued+TLuuCXxF/bUvCLEXYUZOojvQAAAAA=</cenc:pssh>
      </ContentProtection>
      <Representation id="0" bandwidth="1347991" codecs="avc1.64001f" mimeType="video/mp4" sar="1:1">
        <BaseURL>video.mp4</BaseURL>
        <SegmentBase indexRange="1262-1305" timescale="90000">
          <Initialization range="0-1261"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
